<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="654.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustHome">
   <children>
      <Text fx:id="titleText" layoutX="305.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduling Buddy">
         <font>
            <Font size="24.0" />
         </font></Text>
      <HBox layoutX="22.0" layoutY="65.0" prefHeight="324.0" prefWidth="762.0">
         <children>
            <VBox prefHeight="324.0" prefWidth="763.0">
               <children>
                  <TableView fx:id="CustTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="IDCol" prefWidth="49.0" text="ID" />
                      <TableColumn fx:id="NameCol" prefWidth="87.0" text="Name" />
                        <TableColumn fx:id="AddressCol" minWidth="0.0" prefWidth="355.0" text="Address" />
                        <TableColumn fx:id="ZipCol" minWidth="0.0" prefWidth="98.0" text="Zip" />
                        <TableColumn fx:id="PhoneCol" prefWidth="172.0" text="Phone" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="createCustButton" mnemonicParsing="false" onAction="#createCust" text="Create">
                           <HBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="ModifyCustButton" mnemonicParsing="false" onAction="#modifyCust" text="Modify">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="DeleteCustButton" mnemonicParsing="false" onAction="#deleteCust" text="Delete">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="createApptButton" mnemonicParsing="false" onAction="#createAppt" text="Create Appointment" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <RadioButton fx:id="defaultTableButton" mnemonicParsing="false" onAction="#defaultTable" selected="true" text="Default">
                           <toggleGroup>
                              <ToggleGroup fx:id="views" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="weeklyTableButton" mnemonicParsing="false" onAction="#weeklyTable" text="Weekly" toggleGroup="$views" />
                        <RadioButton fx:id="monthlyTableButton" mnemonicParsing="false" onAction="#monthlyTable" text="Monthly" toggleGroup="$views" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="22.0" layoutY="389.0" prefHeight="254.0" prefWidth="824.0">
         <children>
            <VBox prefHeight="254.0" prefWidth="832.0">
               <children>
                  <TableView fx:id="apptTable" prefHeight="200.0" prefWidth="764.0">
                    <columns>
                      <TableColumn fx:id="apptIDCol" prefWidth="115.0" text="Appointment_ID" />
                      <TableColumn fx:id="titleCol" prefWidth="51.0" text="Title" />
                        <TableColumn fx:id="descCol" prefWidth="83.0" text="Description" />
                        <TableColumn fx:id="locCol" prefWidth="73.0" text="Location" />
                        <TableColumn fx:id="contactCol" prefWidth="64.0" text="Contact" />
                        <TableColumn fx:id="typeCol" prefWidth="103.0" text="Type" />
                        <TableColumn fx:id="startDateCol" prefWidth="129.0" text="Start Date &amp; Time" />
                        <TableColumn fx:id="endDateCol" prefWidth="117.0" text="End Date &amp; Time" />
                        <TableColumn fx:id="custIDCol" prefWidth="88.0" text="Customer_ID" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="67.0" prefWidth="764.0">
                     <children>
                        <Button fx:id="modifyApptButton" mnemonicParsing="false" onAction="#modifyAppt" text="Modify Appointment">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteApptButton" mnemonicParsing="false" onAction="#deleteAppt" text="Delete Appointment">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="typeApptTable" layoutX="887.0" layoutY="107.0" prefHeight="465.0" prefWidth="252.0">
        <columns>
          <TableColumn fx:id="countTypeCol" prefWidth="78.0" text="Type" />
          <TableColumn fx:id="monthCol" prefWidth="100.0" text="Month" />
            <TableColumn fx:id="countCol" prefWidth="75.0" text="Count" />
        </columns>
      </TableView>
      <Text layoutX="913.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Number of Appointments by Type and Month" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="contactScheduleButton" layoutX="899.0" layoutY="599.0" mnemonicParsing="false" onAction="#contactSchedule" text="Contacts Schedule" />
      <Button fx:id="exitButton" layoutX="1084.0" layoutY="598.0" mnemonicParsing="false" onAction="#exit" text="Exit">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
